{
  "name": "sendkit-remote-mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@clerk/backend": "^3.8.2",
    "@clerk/mcp-tools": "^0.5.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "hono": "^4.12.23",
    "sendkit-core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.9.1"
  }
}
